<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>圣杯布局</title>
  <style>
    body {
      min-width: 550px;
    }
    .container {
      padding: 0 200px 0 150px;
    }
    .column {
      float: left;
    }
    .center {
      width: 100%;
      height: 400px;
      background-color: springgreen;
    }
    .left {
      width: 150px;
      height: 300px;
      margin-left: -100%;
      position: relative;
      right: 150px;
      background-color: steelblue;
    }
    .right {
      width: 200px;
      height: 500px;
      margin-right: -200px;
      background-color: tan;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="column center">center</div>
    <div class="column left">left</div>
    <div class="column right">right</div>
  </div>
</body>
</html>